<html>
    <head>
        <title>Portfolio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    </head>
    <body class="body">
        <iframe>
        <nav>
            <iframe id="image1" src="http://giphy.com/embed/wTzPSxZBqSove?html5=true" width="480" height="201" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </nav>
        <div class="div0">
            <button type="button" id="hideLogo">Click To Hide White Stuff</button>
            <button type="button" id="showLogo">Click To Show White Stuff</button>
            <button type="button" id=""></button>
            <button></button>
            <button></button>
        </div>
        <div class="div1">
            <h3 id="TEXT">Fill in TEXT TEXT TEXT</h3>
            <p>1Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p class="second">2Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p>3Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p class="clickToHide">Click to ERASE Me.</p>
        </div>
        <div class="div2">
            <button id="TEXT2">Totally DON'T Click Here!!</button>
            <p>1Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p class="second">2Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p>3Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p class="clickToHide">Click to ERASE Me.</p>
        </div>
        <div class="div3">
            <h3 id="TEXT3"></h3>
            <h3 class="h3Tag"></h3>
            <h3 class="h3Tag"></h3>
            <p id="randPara"></p>
        </div>
        <div class="div4">
            <h3 id="TEXT4">Fill in TEXT TEXT TEXT</h3>
            <p>1Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p class="second">2Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p>3Also TEXT TEXT TEXT TEXT TEXT...</p>
            <p class="clickToHide">Click to ERASE Me.</p>
        </div>
        <div class="div5">
            <button type="button" id="replaceWHtml">I do something cool</button><br />
            <button type="button" id="replaceWText">I do something not cool</button><br />
            <button type="button" id="addAPara">I add stuff</button><br />
            <button type="button" id="removeAPara">I do the opposite of<br />
                the one above me</button><br />
        </div>
        <div class="div6">
            <h4>First</h4>
            <p>Stuff and STuff and STUff and STUFf and STUFF</p>
            <h4>Second</h4>
            <p>Stuff and STuff and STUff and STUFf and STUFF</p>
            <h4>Third</h4>
            <p>Stuff and STuff and STUff and STUFf and STUFF</p>
            <h4>Fourth</h4>
            <iframe width="560" height="315" src="//www.youtube.com/embed/6v2L2UGZJAM" frameborder="0" allowfullscreen></iframe>
        </div>
        <iframe width="560" height="315" src="//www.youtube.com/embed/MpJTqiU0Khc" frameborder="0" allowfullscreen></iframe>
        <script type="text/javascript" src="scripts.js"></script>
    </body>
</html>
